CST Part II Project Dissertation

A Graphing and Data Analysis Package

Ben Deane, Emmanuel College 1995

-----------------------------------------------------------

Proforma

Name and College

Title of Project

Examination and Year

Approximate Word Count

Project Originator

Project Supervisor

At most 100 words describing the original aims of the project.

At most 100 words summarising the work completed.

At most 100 words describing any special difficulties faced. (none)

-----------------------------------------------------------



